{"flutter":{"platforms":{"android":{"default":{"projectId":"votasq","appId":"1:269624680910:android:fb1c08a507f982d1124b9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"votasq","configurations":{"android":"1:269624680910:android:fb1c08a507f982d1124b9f","ios":"1:269624680910:ios:facee32ee03ee929124b9f","macos":"1:269624680910:ios:3b37d6293e192f2b124b9f","web":"1:269624680910:web:33a9d10d05a7a28f124b9f","windows":"1:269624680910:web:88c33e44cf910895124b9f"}}},"ios":{"default":{"projectId":"votasq","appId":"1:269624680910:ios:facee32ee03ee929124b9f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"votasq","appId":"1:269624680910:ios:3b37d6293e192f2b124b9f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}